<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="constact us" />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postal Address" />

    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEYLON ELECTRCITY BOARD, 50, Sir Chittampalam A Gardiner Mw, Colombo 02" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="constact us" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageButton-->
            <!--android:padding="10dp"-->
            <!--android:scaleX=".5"-->
            <!--android:scaleY=".5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_twitter"-->
            <!--android:contentDescription="Twitter"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:src="@drawable/ic_twitter" />-->

        <!--<ImageButton-->
            <!--android:scaleX=".5"-->
            <!--android:scaleY=".5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_facebook"-->
            <!--android:contentDescription="Facebook"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:src="@drawable/ic_facebook" />-->

        <!--<ImageButton-->
            <!--android:scaleX=".5"-->
            <!--android:scaleY=".5"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ic_gplus"-->
            <!--android:contentDescription="Google Plus"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:src="@drawable/ic_gplus" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goToURL3"
            android:src="@drawable/socialmedia_06"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goToURL4"
            android:src="@drawable/socialmedia_05"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goToURL5"
            android:src="@drawable/socialmedia_04"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goToURL6"
            android:src="@drawable/socialmedia_03"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="goToURL7"
            android:src="@drawable/socialmedia_02"/>
    </LinearLayout>
</LinearLayout>